<html>
	<head>
		<title>Primary-6 Exam Results</title>
		<style>
			#students, h2, li {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #students td, #students th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #students tr:nth-child(even){background-color: #f2f2f2;}

            #students tr:hover {background-color: #ddd;}

            #students th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
            }
		</style>
	</head>
	<body>
		<table id="students">
            <tr>
                <th>Student</th>
                <th>Marks (%)</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Alex</td>
                <td>35</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Andy</td>
                <td>38</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Bob</td>
                <td>45</td>
                <td>C</td>
            </tr>
            <tr>
                <td>Carl</td>
                <td>24</td>
                <td>D</td>
            </tr>
            <tr>
                <td>Cindy</td>
                <td>21</td>
                <td>D</td>
            </tr>
            <tr>
                <td>Essen</td>
                <td>95</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Pete</td>
                <td>71</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Ron</td>
                <td>91</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Sam</td>
                <td>11</td>
                <td>D</td>
            </tr>
            <tr>
                <td>Zoe</td>
                <td>75</td>
                <td>A</td>
            </tr>
    </table>
    <section>
    <h2>Mark Refrence</h2>
        <ul>
            <li>A=75-100%</li>
            <li>B=50-75%</li>
            <li>C=25-50%</li>
            <li>D=10-25%</li>
            <li>Fail=0-10%</li>
        </ul>
    </section>
	</body>
</html>