<!DOCTYPE html>
    <html>
    <head>
        <style>
            div.gallery {
                border: 1px solid #ccc;
            }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }

          * {
                box-sizing: border-box;
            }

            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }

            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }

            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }

            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>

        <h2 style='font-weight: bold;'>Image Gallery</h2>

        <div class="responsive">
            <div class="gallery">
                <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
                <div class="desc">21.3.2021</div>
			</div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <img src="https://www.w3schools.com/css/img_forest.jpg" alt="Forest" width="600" height="400">
                <div class="desc">21.3.2021</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <img src="https://www.w3schools.com/css/img_lights.jpg" alt="Northern Lights" width="600" height="400">
                <div class="desc">21.3.2021</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <img src="https://www.w3schools.com/css/img_mountains.jpg" alt="Mountains" width="600" height="400">
                <div class="desc">21.3.2021</div>
            </div>
        </div>

		<h2 style='font-weight: bold;'>Videos</h2>

		<iframe width="300" height="200" src="https://www.youtube.com/embed/d2UPs_jBsEQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="300" height="200" src="https://www.youtube.com/embed/GzZHoDPA170" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/8dQVJXXwNrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="300" height="200" src="https://www.youtube.com/embed/3xIUXCGvoE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div class="clearfix"></div>

		<b>To see all videos go to <a href='https://www.youtube.com/channel/UCgdAc0KAwyHOzipGuLO5MjQ/featured'>Avar Premium</a> and Subscribe for more resources!!</b>

    </body>
</html>